/*  
    Major CSS file do styling for major app Components
    such as Blocks, Root etc. 
    
    At the top goes main configs for both PC and Mobile view
    Then goes Mobile
    Then goes PC

    Through all CSS files will be comments for a clarity

    */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

/* start of the APP level */
#root1{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:"h h"
                        "d r"
                        "d c";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr 4fr;
    
}
#root2{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-areas:"h h"
                        "d c";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 9fr;
    
}


/* end of the APP level */

/*Start of the header part*/
header{
    display: grid;
    place-items: center;

    background-color: lightgray;

    grid-area: h;
}

#navContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 100%;
    height: 100%;
}
/*End of the header part*/


/*start of the Results part*/

#results{
    display: grid;
    place-items: center;

    grid-area: r;

    width: 100%;
    height: 100%;
}


/*end of the Results part*/

/*Start of the Display part*/
#displayRoot{
    

    
    display: grid;
    place-items: center;
    grid-area: d;
}

#displayContainer{
    border-radius: 3px;
    background-color: #eeeeee;

    display: grid;
    grid-template-columns: 3fr 1fr;
    place-items: center;
}

#newOrderInstructions{
    display: grid;
    place-items: center;
}
#newOrderInstructions>div{
    background-color: #eeeeee;
}

#graphContainer{
    
    width: 100%;
    height: 100%;
    
    display: grid;
    place-items: center;
    grid-template-rows: 9fr 2fr;
}

#graph{
    width: 90%;
    height: 90%;
    
    
}



.sliderControlContainer{
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
}
.sliderContainer{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}
.priceSlider{
    writing-mode: bt-lr; /* IE */
    -webkit-appearance: slider-vertical; /* Chromium */
    background: #bbbbbb;
    width: 8px;
    height: 85%;


}
.priceSlider::-webkit-slider-thumb {
background: #bbbbbb;
}



/*End of the Display part*/

/*Start of the Controls part*/

#controlsRoot{
    display: grid;
    place-items: center;
    grid-area: c;
}

#controlsRootNoResult{
    
        display: grid;
        place-items: center;
        grid-area: c;
        
    
}


/*End of the Controls part*/

@media (max-width:1024px) {

    /* start of the APP level */

#root1{
    grid-template-areas:"h"
                        "d"
                        "r"
                        "c";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 4fr 1fr;
}

#root2{
    grid-template-areas:"h"
                        "d"
                        "c";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 2fr;
}

    /* end of the APP level */


    /*Start of the Header part */
    header{
        width: 100vw;
        height: 10vh;

        grid-template-rows: 2fr 1fr;
       
    }
    /*End of the Header part*/

    /*start of the Results part*/

#results{
    width: 100vw;
    height: 15vh;
}


/*end of the Results part*/

    /*Start of the Display part*/

    #displayRoot{
        width: 100vw;
        height: 50vh;
    }

    /*End of the Display part*/

    /*Start of the Controls part*/
    #controlsRoot{
        width: 100vw;
        height: 25vh;
    }

    /*End of the Controls part*/



}