/* TOTAL LEVEL */
#graphContainer{
    
    width: 100%;
    height: 100%;
    
    display: grid;
   align-items: center;
    justify-items: center;

    grid-area: gr;
}
#graphContainer > *{
    
    transition: none;

}

#graphSlider{
    display: grid;
    grid-template-columns: 7fr 2fr;
    height: 90%;
}

.minMaxCurInput>input{ 
    border: 2px solid black;
    border-radius: 7px;
}

#graph{
    height: 100%;
    width: 100%;
}

/* PC LEVEL */


/* MOBILE LEVEL */

@media (max-aspect-ratio: 1/1){
    

}